Book of work:

1) EvoX

17 - create mutable DNA (see X1)
        b - metagenetic data (for mutations)
        c - create dummy mutator
18 - select on DNA mutation (see X2)
19 - plotting progtein creation
20 - share useful DNA/progteins
21 - select on DNA acquisition (DNA sharing) (see X3)

For later :
X1 - mutate specific regions in the code
X2 - survival when random mutation occur
X3 - viruses
X4 - teleonomical ID generation (+ formal language in EvoX ASM)


What has been done :


1 - ~13/09/2023 - can execute any program 
2 - 17/09/2023 - can self replicate (reads its own code)
3 - 13/11/2023 - can execute some functions (function stack)
4 - 19/11/2023 - has a memory stack 
5 - 24/11/2023 - several behaviors depending on input (train, test, replicate)
6 - 28/11/2023 - can read and write free molecules in the environment
7 - 28/11/2023 - can mutate a simple trait in train phase
8 - 28/11/2023 - can add free molecules in environment as new functions in phenotypic body
9 - 28/11/2023 - write function as free molecules in environment
10 - 30/11/2023 - teleonomical design
11 - 07/12/2023 - non regression tests for EvoX
12 - 03/01/2024 - autopoiesis and refactoring
13 - 02/02/2024 - generate "random" elementary (teleonomically speaking) functions (~amino acids ?)
14 - 13/02/2024 - acquire amino acids (+ neighborhood change)
        - neighborhood change
15 - evolve code
   - 13/04/2024 -     a - find simple examples : progteins
   - 20/04/2024 -     b - create tRNAs
   - 23/04/2024 -     c - create ribosome
   - 25/04/2024 -     d - create mRNA from DNA
   - 26/04/2024 -     e - tRNA for WHILE loops
   - 03/10/2024 -     f - bootstrap !
   - 12/10/2024 -     g - clean self replication
16 - 15/08/2024 - rename genes as body (DNA is between -1's) and document
17 - create mutable DNA
   - 26/01/2025 -     a - theory


2) Code eaters

Suspended for the moment
From 02/04/2023 to 10/07/2023